# NemlRepository

./: AndroidKeyStore.jks
QrCodeScanning/: build.gradle  settings.gradle
QrCodeScanning/app/: build.gradle
QrCodeScanning/app/release/: QRValidatorRelease.apk  QrValidator_06_10_2020.apk  output-metadata.json
QrCodeScanning/app/src/main/: AndroidManifest.xml
QrCodeScanning/app/src/main/java/com/neml/qrcodescanner/activity/: FetchDetailsActivity.java  MainActivity.java  PortraitCaptureActivity.java  SplashActivity.java
QrCodeScanning/app/src/main/java/com/neml/qrcodescanner/adapter/: CustomAdapter.java
QrCodeScanning/app/src/main/java/com/neml/qrcodescanner/model/: DataRequestModel.java  DataResponseModel.java
QrCodeScanning/app/src/main/java/com/neml/qrcodescanner/network/: Connectivity.java  GetDataService.java  RetrofitClientInstance.java
QrCodeScanning/app/src/main/res/layout/: activity_fetch_details.xml  activity_main.xml  activity_splash.xml  content_fetch_details.xml  custom_row.xml  layout_capture.xml
QrCodeScanning/app/src/main/res/menu/: menu_main.xml
QrCodeScanning/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QrCodeScanning/gradle/wrapper/: gradle-wrapper.properties
